*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Montserrat;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
nav {
    background-color: #ffe875;
    box-shadow:3px 3px 5px rgba(0,0,0,0.1);
}
nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li {
    height: 50px;
}
nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}
nav a:hover  {
    background-color: white;
    border: 1px solid transparent;
    border-radius: 30px;

}
nav li:first-child {
    margin-right: auto;
}
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.413);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li {
    width: 100%;
}
.sidebar a {
    width: 100%;
}
.menu-button {
    display: none;
}
@media(max-width: 800px) {
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }
}
@media(max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}

.home {
    width: 100%;
    min-height: 70vh;
    background: #ffe875;
    text-align: center;
}
.home h1 {
    font-size: 72px;
    padding: 150px 0 50px 0;

}
.home p {
    font-size: 22px;
    padding: 0 0 150px 0;
}

.container {
    width: 100%;
    min-height: 100vh;
    background: white;
}
.container h2 {
    font-size: 32px;
    padding: 50px 0;
    text-align: center;
}
.price-row {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}
.price-col {
    background: #672800;
    padding: 10% 15%;
    border-radius: 20px;
    color: #fff;
    text-align: center;
}
.price-col p {
    font-size: 22px;
}
.price-col h3 {
    font-size: 44px;
    margin: 20px;
    font-weight: 500;
}
.price-col h3 span {
    font-size: 16px;
}
.price-col ul {
    text-align: left;
    margin: 20px 0;
    counter-reset: #ddd;
    list-style: none;
}
.price-col ul li {
    margin: 15px 0;
}
.price-col ul li::before {
    content: '\2022';
    color: #e33058;
    font-weight: bold;
    margin-right: 8px;
}
.price-col button {
    width: 100%;
    padding: 14px 0;
    background: transparent;
    color: #fff;
    font-size: 15px;
    border: 1px solid #e33058;
    border-radius: 30px;
    margin-top: 30px;
    cursor: pointer;
    transition: 0.5s;
}
.price-col button:hover {
    background: #e33058;

}
.container-button {
    width: 20%;
    padding: 14px 0;
    background: #e33058;
    color: #fff;
    font-size: 15px;
    border: 1px solid #e33058;
    border-radius: 30px;
    margin-top: 45px;
    cursor: pointer;
    transition: 0.5s;
    position: relative;
    left: 40%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.container-button:hover {
    background: #672800;

}

.custom-select {
    min-width: 350px;
    position:relative ;
}

.custom-select select {
    appearance: none;
    /*  safari  */
    -webkit-appearance: none;
    /*  other styles for aesthetics */
    width: auto;
    font-size: 1.15rem;
    padding: 0.675em 1em 0.675em 1em;
    background-color: #ffe875;
    border: 1px solid #caced1;
    border-radius: 10px;
    cursor: pointer;
}
.custom-select option {
    background-color: #fff;
    color: #000;
    border-radius: 30px;
}
footer {
    padding: 3px;
    text-align: center;
    background-color: #ffe875;
}